FROM balenalib/raspberrypi4-64-python:3.9-build as buildstep

RUN pip install wheel

COPY ./requirements.txt requirements.txt

# Build pip wheels for non-conda packages
RUN mkdir /tmp/wheels && pip wheel -w /tmp/wheels -r requirements.txt

FROM balenalib/raspberrypi4-64

RUN install_packages wget && \
    wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh && \
    chmod 755 Miniforge3-Linux-aarch64.sh && ./Miniforge3-Linux-aarch64.sh -b && \
    ~/miniforge3/bin/conda init bash && rm Miniforge3-Linux-aarch64.sh

# Add conda to the path
ENV PATH /root/miniforge3/bin:$PATH

# Install conda packages described by the enviroment.yml file on the balena.io build server
COPY ./environment.yml .
RUN conda env update --file environment.yml && rm environment.yml

# Copy python wheels built in the previous stage
COPY --from=buildstep /tmp/wheels /tmp/wheels

# Install non-conda packages as pip wheels
COPY ./requirements.txt requirements.txt
RUN pip install --no-index --find-links=/tmp/wheels -r requirements.txt && rm -rf /tmp/wheels && rm requirements.txt

# Run post_install script
COPY ./post_install.sh .
RUN chmod 755 post_install.sh && ./post_install.sh && rm post_install.sh
